# RandomUser

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/: App.kt
app/src/main/java/com/example/user/data/: DefaultMainScreenRepository.kt
app/src/main/java/com/example/user/data/remote/: MainScreenApi.kt
app/src/main/java/com/example/user/di/: ConnectedModules.kt  KoinModules.kt
app/src/main/java/com/example/user/main/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  MainViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/user/network/: RetrofitManager.kt
app/src/main/java/com/example/user/objects/: UserObject.kt
app/src/main/java/com/example/user/ui/: MainActivity.kt
app/src/main/java/com/example/user/ui/detail_screen/: DetailScreenFragment.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/user/ui/extensions/: ViewExtension.kt
app/src/main/java/com/example/user/ui/main_screen/: MainScreenFragment.kt  MainScreenViewModel.kt  UserAdapter.kt
app/src/main/res/drawable/: dob.xml  email.xml  gender.xml  item_border.xml  phone.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_screen.xml  fragment_main_screen.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
